input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/pipeline/postgresql-42.2.23.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgres-clearing_clearing-db_1:5432/clearing"
    jdbc_user => "clearing"
    jdbc_password => "clearing"
    statement => "SELECT * FROM payment WHERE paid_at > :sql_last_value"
    schedule => "* * * * *"
    use_column_value => true
    tracking_column => "paid_at"
    tracking_column_type => "timestamp"
  }
}
output {
    elasticsearch {
        hosts => "${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}"
        index => "clearing-%{+YYYY.MM}"
        manage_template => false
    }
}