input {
    kafka {
        bootstrap_servers => [ "${KAFKA_HOST}" ]
        topics => ["clearing-internal", "clearing-payment","pricing-internal","pricing-payment"]
        type => business_events
        codec => json
        group_id => logging
        decorate_events => extended
    }
}

filter {
  mutate {
    add_field => {
      "kafka_raw" => "%{[@metadata][kafka]}"
      "status" => "new"
    }
  }
  json {
    source => "kafka_raw"
    target => "kafka"
  }
  mutate {
    remove_field => ["kafka_raw"]
  }
}
output {
    elasticsearch {
        hosts => "${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}"
        index => "businessevents-%{+YYYY.MM}"
        manage_template => false
    }
}
