input {
  elasticsearch {
    hosts => "${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}"
    index => "businessevents*"
    schedule => "* * * * *"
    docinfo => true
    query => '{"query":{"bool":{"must":[{"term":{"category":{"value":"event"}}},{"term":{"name":{"value":"payment_cleared"}}}],"must_not":[{"term":{"status":{"value":"priced"}}}]}}}'
  }
}
filter {
  elasticsearch {
    hosts => "${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}"
    index => "businessevents*"
    query_template => "/usr/share/logstash/pipeline/find_payment_charge_calculated.json"
    add_field => {"status" => "priced"}
  }
}
output {
  elasticsearch {
    hosts => "${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}"
    index => "%{[@metadata][_index]}"
    action => "update"
    document_id => "%{[@metadata][_id]}"
    manage_template => false
  }
}